<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>

  <style>
    @font-face {
      font-family: 'dancingscript';
      src: url('./Dancing_Script/DancingScript-VariableFont_wght.ttf');
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      background-color: white;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
      height: 100%;
    }

    .slideshow-container {
      max-width: 100%;
      overflow: hidden;
      position: relative;
      margin: auto;
    }

    .box1,
    .box2 {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 30px;
      width: 30%;
      height: 100%;
    }

    .text p {
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 1s steps(40, end);
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    #img1,
    #img2,
    #img3 {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .text {
      color: black;
      font-size: 24px;
      font-weight: bold;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px 20px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background-color: #28a745;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: #218838;
    }

    .text {
      color: black;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      text-align: center;
    }

    .numbertext {
      color: #28a745;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #28a745;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    #txt1,
    #txt2,
    #txt3 {
      margin-top: 0;
      text-align: left;
      font-weight: 300;
      font-family: Dancing_Script;
    }

    button {
      margin-top: 20px;
    }

    #t1,
    #t2,
    #t3 {
      display: block;
      margin-bottom: 0;
      font-weight: 700;
      font-family: Dancing_Script;
    }

    form {
      margin-top: 20px;
      width: 500px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: white;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 200;
      display: block;
      margin-left: 10px;
    }

    .form-group input {
      margin-top: 8px;
      width: 80%;
      padding: 5px;
      font-size: 16px;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }

    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img id="img1" src="./public/images/userimg2-001.jpg" style="width:100%">
      <div class="text box1">
        <img src="./public/images/saylanilogo.png" alt="Saylani Logo" style="width:20%; height:15%;">
        <h2 id="t1">Saylani Welfare </h2>
          <p id="txt1"><br> Shop Online for Goodness and
          <br> Convenience
        </p>
        <button onclick="location.href='./public/pages/UserSignIn.html'"
          style="font-size: 18px; font-weight: bold; padding: 10px 20px; background-color: #28a745; border: none; color: white;">Sign
          In</button>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img id="img2" src="./public/images/sellerimg2-001.jpg" style="width:100%">
      <div class="text box2">
        <img src="./public/images/saylanilogo.png" alt="Saylani Logo" style="width:20%; height:15%;">
        <h2 id="t2">Expand your business:</h2>
          <p id="txt2"><br> Build your Store with Saylani</p>
        <button onclick="location.href='./public/pages/SellerSignIn.html'"
          style="font-size: 18px; font-weight: bold; padding: 10px 20px; background-color: #28a745; border: none; color: white;">SignIn</button>
      </div>
    </div>

    <!-- <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img id="img3" src="./public/images/img3.jpg" style="width:100%">
    <div class="text box2 center-content">
      <img src="./public/images/saylanilogo.png" alt="Saylani Logo" style="width:20%; height:10%;">
      <p id="txt3"><span id="t3">Admin Login:</span></p> Move Admin Login outside of form 
      <form action="/login" method="POST">
        <label for="heading"><b> SignIn into your Account:</b></label>
        <br><br>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" style="font-size: 18px; font-weight: bold; padding: 10px 20px; background-color: #28a745; border: none; color: white;">Login</button>
      </form>
    </div>
  </div> -->


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <!-- <span class="dot" onclick="currentSlide(3)"></span> Add a dot for the third slide -->
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>